<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;400;900&display=swap" rel="stylesheet">
        <title>Static Comp</title>
    </head>
    <body>
        <header>
            <article class="nav-right">
                <nav>
                    <img class="user-icon" src="file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/user.png" alt="User Icon">
                    <img alt="Drop down menu icon">
                    <a>Admin Username</a>
                </nav>
                <div class="logo">
                    <img class="logo-image" src="file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/dog.png" alt="App logo">
                    <div class="title">
                        <h1 class="app-name">Rate-A-Dog</h1>
                    </div>
                </div>
            </article>
            <nav class="nav-left">
                <div class="shares">
                    <img class="share-image" src="file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/share.png">
                    <a>Shares</a>
                </div>
                <div class="playlists">
                    <img class="playlist-image" src="file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/bullet-points.png">
                    <a>Playlists</a>
                </div>
                <div class="video">
                    <img class="video-image" src="file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/youtube.png">
                    <a>Videos</a>
                </div>
            </nav>
        </header>
       
        <main>
            <h1 class="shares-heading">Shares</h1>
            <section class="grid-container">
                <article class="grid-box one">
                    <div class="box-header one">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                        <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box two">
                    <div class="box-header two">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                        <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box three">
                    <div class="box-header three">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                        <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box four">
                    <div class="box-header four">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                          <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box five">
                    <div class="box-header five">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                          <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box six">
                    <div class="box-header six">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                          <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box seven">
                    <div class="box-header seven">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                          <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
                <article class="grid-box eight">
                    <div class="box-header eight">
                        <img class="arrow" src= "file:///Users/nataliekinsaul/turing/mod2/projects/Static-Comp/assets/arrow-right.png" alt="arrow">
                          <div class="views-container">
                            <h2>Views</h2>
                            <h3>01</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <p>Video name</p>
                        <a>Video link</a>
                        <p>Playlist name</p>
                        <p>Attachments</p>
                    </div>
                </article>
            </section>
        </main>
    </body>